<!DOCTYPE html>
<html>


<head>
    <style>
        .float-left {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin-right: 10px;
            float: left;
        }

        .float-right {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            margin-left: 10px;
            float: right;
        }

        .clear-floats {
            clear: both;
            background-color: lightyellow;
            padding: 10px;
        }

    </style>

</head>


<body>


    <h1>Floats and Clearing Floats Example</h1>
 
    <div class="float-left">Float Left</div>
   
    <div class="float-right">Float Right</div>
   
    <div class="clear-floats">Clear Floats</div>
 


</body>


</html>